#root {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 40vh auto min-content;
    grid-template-areas: "navigation" "header" "content" "footer";
}

h1 {
    background-color: green;
    font-family: 'Kumar One', cursive;
    font-size: 2em;
}

h2 {
    background-color: orange;
}

h3 {
    background-color: purple;
    font-size: 3em;
    font-style: bold;
}

img {
    display: block;
    margin: 1em auto;
    max-width: 300px;
    width: 80%;
}
p {
    font-style: italic;
}

ul {
    background-color: mediumorchid;
}

.container {
    margin: 0 auto;
    max-width: 900px;
    width: 80%;
}

.emphasis {
    font-weight: italic;
}
#middle {
    font-size: 2em;
    font-style: bold;
}
#header {
    background-color: rgb(2, 10, 4);
    background-blend-mode: luminosity;
    background-position: center;
    grid-area: header;
}
#header h1,
#header h2,
#header h3 {
    color: fuchsia;
}
#content {
    background-color: darkorange;
    grid-area: content;
    padding: 10px;
}

#footer {
    background-color: blue;
    grid-area: footer;
}

#navigation {
    background-color: yellow;
    grid-area: navigation;
    position: center;
}

#navigation > ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
}

#navigation > ul > li {
    display: inline;
    margin: 50px;
    position: relative;
}

#navigation .dropdown {
    display: none;
    left: 0;
    position: absolute;
    top: 18px;
}

#navigation a:hover+.dropdown, 
#navigation a+.dropdown:hover {
    display: block;
}

@media (min-width: 750px) {
    #root {
        grid-template-columns: 15% auto;
        grid-template-rows: 40vh auto min-content;
        grid-template-areas: 
        "navigation header" 
        "navigation content" 
        "navigation footer";
    }


#navigation > ul {
    flex-direction: column;
}
}